<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>pipeline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pipeline</name>
	<description>ATU pipeline project with Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
        		<groupId>org.junit.jupiter</groupId>
        		<artifactId>junit-jupiter-api</artifactId>
        		<version>5.10.1</version>
        		<scope>test</scope>
   		 </dependency>
        	 <dependency>
			<groupId>org.springframework.boot</groupId>
           		<artifactId>spring-boot-starter-web</artifactId>
            		<version>3.2.0</version> 
        	</dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
       		<dependency>
            		<groupId>org.yaml</groupId>
            		<artifactId>snakeyaml</artifactId>
            		<version>2.2</version>
        	</dependency>

        <!-- JUnit for unit and integration tests -->
        	<dependency>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            		<version>4.13.2</version>
            		<scope>test</scope>
        	</dependency>

	</dependencies>

	<build>
		<finalName>pipeline</finalName>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <version>3.1.6</version>
	            </plugin>
                    <plugin>
        		<groupId>org.owasp</groupId>
            		<artifactId>dependency-check-maven</artifactId>
            		<version>8.4.3</version>
            		<configuration>
               			<autoUpdate>true</autoUpdate>
    				<cacheLocation>/path/to/cache</cacheLocation>
           		</configuration>
        	    </plugin>
	            <!-- Surefire Plugin for running tests -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.2.2</version>
	                <configuration>
	                    <includes>
	                        <include>**/*Test.java</include>
	                        <include>**/Test*.java</include>
	                        <!-- Add any additional test includes here -->
	                    </includes>
	                </configuration>
	            </plugin>
	            <!-- Maven JAR Plugin for specifying the main class -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>3.3.0</version>
	                <configuration>
	                    <archive>
	                        <manifest>
	                            <mainClass>pipeline</mainClass>
	                        </manifest>
	                    </archive>
	                </configuration>
	            </plugin>
        	</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
